*{
    font-family:Arial,helvetica,sans-serif;
    margin:0;
    padding: 0;
    line-height: 1.6;
}
header {
    background-image: url("E:\kesava\bk.jpg");
    text-shadow:10px 10px 8px black;
    color:blue;
    padding:20px 0;
    text-align:center;
}
header h1{color:aqua;
    text-align: center;
}
header h2{
    color:blueviolet;
    text-align:center ;
}

header h1{
    margin:0;
}
header p{
    margin:0;
   font-size: 1.2em;

}
section{
    padding: 20px;
    margin:20px 0;
}



#about{
    text-align: center;
}
#about img{
    width:150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 10px;
}
 


#skills ul{
    list-style-type: none;
    padding: 0;
}
#skills ul li{
    background: rgb(180, 145, 17);
    margin: 5px;
    padding: 10px;
    border-left: 5px solid blue;
}
#projects{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.project{
    flex:1 1 300px;
    margin:10px;

}
#resume a{
    display:inline-block;
    padding: 10px 20px;
    background: blue;
    color: blue;
    text-decoration: none;
    border-radius: 50px;
}
#resume a:hover{
    background: #555;
}
#contact p{
    margin:5px 0;
}

footer{
    background:#333;
    color: #FFF;
    text-align: center;
    padding:10px 0;
}
footer a{
    text-decoration: none;
    color: aquamarine;
}
footer a:hover{
    background: #555;
}
